buildjob:
    stage: build
    tags:
        - docker_cicd
    script:
        - docker build -t olikana/flaskapp:latest .
        - docker image push olikana/flaskapp:latest
        - aws ecs update-service -cluster flaskcluster -service sample-app-service --force-new-deployment

